databases:
   - name: vidly-db-server
     databaseName: vidly
     user: vidly_user

services:
   - type: web
     name: vidly-api
     env: python
     buildCommand: "./build.sh"
     startCommand: "gunicorn vidly_api.wsgi:application"
     envVars:
        - key: DATABASE_URL
          fromDatabase:
             name: vidly
             property: connectionString
        - key: SECRET_KEY
          generateValue: true
        - key: WEB_CONCURRENCY
          value: 4
